{
  "name": "ironmcp",
  "version": "0.5.0",
  "description": "Hardened, conformant MCP tools that refuse undeclared arguments with a recoverable error and enforce exactly what they advertise.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srclight/ironmcp.git",
    "directory": "kits/typescript"
  },
  "homepage": "https://github.com/srclight/ironmcp/tree/master/kits/typescript",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "conformance",
    "hardening",
    "zod",
    "tool-validation",
    "additionalProperties",
    "strict",
    "strict-args",
    "ai-agents"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.20 <3",
    "zod": ">=3 <5"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/node": "^20.19.43",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "zod": "^3.25.0"
  }
}
